<html><body><table>

        <tr>
            <td>
                <h3>a glass dropped on the floor</h3>
                <img src="static/prompt1_img/0001.png" height="200">
            </td>
            <td>
                <h3>a glass placed gently on a table</h3>
                <img src="static/prompt2_img/0001.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an opened book in the rain</h3>
                <img src="static/prompt1_img/0002.png" height="200">
            </td>
            <td>
                <h3>an opened book on a table</h3>
                <img src="static/prompt2_img/0002.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an ice cube left on a table</h3>
                <img src="static/prompt1_img/0003.png" height="200">
            </td>
            <td>
                <h3>an ice cube in a freezer</h3>
                <img src="static/prompt2_img/0003.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a balloon filled with helium</h3>
                <img src="static/prompt1_img/0004.png" height="200">
            </td>
            <td>
                <h3>a balloon filled with air</h3>
                <img src="static/prompt2_img/0004.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an apple cut in half left on the table</h3>
                <img src="static/prompt1_img/0005.png" height="200">
            </td>
            <td>
                <h3>a whole apple on the table</h3>
                <img src="static/prompt2_img/0005.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a plant rarely watered</h3>
                <img src="static/prompt1_img/0006.png" height="200">
            </td>
            <td>
                <h3>a plant regularly watered</h3>
                <img src="static/prompt2_img/0006.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a fast car crossing a puddle</h3>
                <img src="static/prompt1_img/0007.png" height="200">
            </td>
            <td>
                <h3>a slow car driving on a wet road</h3>
                <img src="static/prompt2_img/0007.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a car tire with a hole</h3>
                <img src="static/prompt1_img/0008.png" height="200">
            </td>
            <td>
                <h3>a car tire properly inflated</h3>
                <img src="static/prompt2_img/0008.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a faucet with the handle turned on</h3>
                <img src="static/prompt1_img/0009.png" height="200">
            </td>
            <td>
                <h3>a faucet with the handle turned off</h3>
                <img src="static/prompt2_img/0009.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>flour mixed with water</h3>
                <img src="static/prompt1_img/0010.png" height="200">
            </td>
            <td>
                <h3>flour in a dry container</h3>
                <img src="static/prompt2_img/0010.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>marshmallow skewered over a camping bonfire</h3>
                <img src="static/prompt1_img/0011.png" height="200">
            </td>
            <td>
                <h3>marshmallow kept in a bag</h3>
                <img src="static/prompt2_img/0011.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a spoonful of sugar mixed in glass of water</h3>
                <img src="static/prompt1_img/0012.png" height="200">
            </td>
            <td>
                <h3>a spoonful of sugar mixed in glass of oil</h3>
                <img src="static/prompt2_img/0012.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a steak on a grill</h3>
                <img src="static/prompt1_img/0013.png" height="200">
            </td>
            <td>
                <h3>a steak in a fridge</h3>
                <img src="static/prompt2_img/0013.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>charcoal in a barbecue grill</h3>
                <img src="static/prompt1_img/0014.png" height="200">
            </td>
            <td>
                <h3>charcoal in a bag</h3>
                <img src="static/prompt2_img/0014.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a toaster just finishing a round of toasting</h3>
                <img src="static/prompt1_img/0015.png" height="200">
            </td>
            <td>
                <h3>a toaster in the middle of toasting</h3>
                <img src="static/prompt2_img/0015.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a soap bar dipped in water</h3>
                <img src="static/prompt1_img/0016.png" height="200">
            </td>
            <td>
                <h3>a soap bar on the sink</h3>
                <img src="static/prompt2_img/0016.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a lightbulb with no electricity</h3>
                <img src="static/prompt1_img/0017.png" height="200">
            </td>
            <td>
                <h3>a lightbulb with a broken filament</h3>
                <img src="static/prompt2_img/0017.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an overripe banana</h3>
                <img src="static/prompt1_img/0018.png" height="200">
            </td>
            <td>
                <h3>a premature banana</h3>
                <img src="static/prompt2_img/0018.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a lump of dough thoroughly baked</h3>
                <img src="static/prompt1_img/0019.png" height="200">
            </td>
            <td>
                <h3>a lump of dough just put on the kitchen table</h3>
                <img src="static/prompt2_img/0019.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a poped can of soda after violently shaken</h3>
                <img src="static/prompt1_img/0020.png" height="200">
            </td>
            <td>
                <h3>a poped can of soda opened slowly</h3>
                <img src="static/prompt2_img/0020.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a man going on his knees to propose</h3>
                <img src="static/prompt1_img/0021.png" height="200">
            </td>
            <td>
                <h3>a woman getting proposed to by her man</h3>
                <img src="static/prompt2_img/0021.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a student during schooltime</h3>
                <img src="static/prompt1_img/0022.png" height="200">
            </td>
            <td>
                <h3>a student during break time</h3>
                <img src="static/prompt2_img/0022.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a muddy path on a dry day</h3>
                <img src="static/prompt1_img/0023.png" height="200">
            </td>
            <td>
                <h3>a muddy path after a heavy rainstorm</h3>
                <img src="static/prompt2_img/0023.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a pedestrian at a red traffic light</h3>
                <img src="static/prompt1_img/0024.png" height="200">
            </td>
            <td>
                <h3>a pedestrian at a green traffic light</h3>
                <img src="static/prompt2_img/0024.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a conductor in the middle of a concert</h3>
                <img src="static/prompt1_img/0025.png" height="200">
            </td>
            <td>
                <h3>a conductor after the show's over</h3>
                <img src="static/prompt2_img/0025.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a teacher during class</h3>
                <img src="static/prompt1_img/0026.png" height="200">
            </td>
            <td>
                <h3>a teacher during break</h3>
                <img src="static/prompt2_img/0026.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an athlete at the start line</h3>
                <img src="static/prompt1_img/0027.png" height="200">
            </td>
            <td>
                <h3>an athlete at the finish line</h3>
                <img src="static/prompt2_img/0027.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a hiker on a trail</h3>
                <img src="static/prompt1_img/0028.png" height="200">
            </td>
            <td>
                <h3>a hiker at a campsite</h3>
                <img src="static/prompt2_img/0028.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a chef in the kitchen</h3>
                <img src="static/prompt1_img/0029.png" height="200">
            </td>
            <td>
                <h3>a chef on a break</h3>
                <img src="static/prompt2_img/0029.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a worker at a construction site</h3>
                <img src="static/prompt1_img/0030.png" height="200">
            </td>
            <td>
                <h3>a construction worker at home</h3>
                <img src="static/prompt2_img/0030.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a peacock trying to attract a mate</h3>
                <img src="static/prompt1_img/0031.png" height="200">
            </td>
            <td>
                <h3>a peacock alone</h3>
                <img src="static/prompt2_img/0031.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a bear when its cubs are threatened</h3>
                <img src="static/prompt1_img/0032.png" height="200">
            </td>
            <td>
                <h3>a bear when its cubs are safe</h3>
                <img src="static/prompt2_img/0032.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>geese during migrating season</h3>
                <img src="static/prompt1_img/0033.png" height="200">
            </td>
            <td>
                <h3>geese outside migrating season</h3>
                <img src="static/prompt2_img/0033.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an owl hunting at night</h3>
                <img src="static/prompt1_img/0034.png" height="200">
            </td>
            <td>
                <h3>an owl resting in daylight</h3>
                <img src="static/prompt2_img/0034.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>bats at nightfall</h3>
                <img src="static/prompt1_img/0035.png" height="200">
            </td>
            <td>
                <h3>bats in the daytime</h3>
                <img src="static/prompt2_img/0035.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a beaver building a dam</h3>
                <img src="static/prompt1_img/0036.png" height="200">
            </td>
            <td>
                <h3>a beaver at rest</h3>
                <img src="static/prompt2_img/0036.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a tired koala</h3>
                <img src="static/prompt1_img/0037.png" height="200">
            </td>
            <td>
                <h3>an energetic koala</h3>
                <img src="static/prompt2_img/0037.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a butterfly on a sunny day</h3>
                <img src="static/prompt1_img/0038.png" height="200">
            </td>
            <td>
                <h3>a butterfly on a rainy day</h3>
                <img src="static/prompt2_img/0038.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a hawk that spots prey</h3>
                <img src="static/prompt1_img/0039.png" height="200">
            </td>
            <td>
                <h3>a hawk that soars aimlessly</h3>
                <img src="static/prompt2_img/0039.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a tortoise feeling threatened</h3>
                <img src="static/prompt1_img/0040.png" height="200">
            </td>
            <td>
                <h3>a tortoise feeling safe</h3>
                <img src="static/prompt2_img/0040.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a hippo in a hot weather</h3>
                <img src="static/prompt1_img/0041.png" height="200">
            </td>
            <td>
                <h3>a hippo in a cool weather</h3>
                <img src="static/prompt2_img/0041.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>people in a restaurant</h3>
                <img src="static/prompt1_img/0042.png" height="200">
            </td>
            <td>
                <h3>people at a picnic</h3>
                <img src="static/prompt2_img/0042.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>woman in a mosque</h3>
                <img src="static/prompt1_img/0043.png" height="200">
            </td>
            <td>
                <h3>woman at a beach</h3>
                <img src="static/prompt2_img/0043.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>person eating sushi</h3>
                <img src="static/prompt1_img/0044.png" height="200">
            </td>
            <td>
                <h3>person eating a burger</h3>
                <img src="static/prompt2_img/0044.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>crowd in a football game</h3>
                <img src="static/prompt1_img/0045.png" height="200">
            </td>
            <td>
                <h3>crowd watching a ballet</h3>
                <img src="static/prompt2_img/0045.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>person in Japan when greeting</h3>
                <img src="static/prompt1_img/0046.png" height="200">
            </td>
            <td>
                <h3>person in Italy when greeting</h3>
                <img src="static/prompt2_img/0046.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>man in Scotland on formal occasions</h3>
                <img src="static/prompt1_img/0047.png" height="200">
            </td>
            <td>
                <h3>man in Scotland on a casual day</h3>
                <img src="static/prompt2_img/0047.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an apple tree in autumn</h3>
                <img src="static/prompt1_img/0048.png" height="200">
            </td>
            <td>
                <h3>an apple tree in spring</h3>
                <img src="static/prompt2_img/0048.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a hungry baby</h3>
                <img src="static/prompt1_img/0049.png" height="200">
            </td>
            <td>
                <h3>a baby just fed</h3>
                <img src="static/prompt2_img/0049.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a mature dandelion</h3>
                <img src="static/prompt1_img/0050.png" height="200">
            </td>
            <td>
                <h3>a budding dandelion</h3>
                <img src="static/prompt2_img/0050.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a tree in drought</h3>
                <img src="static/prompt1_img/0051.png" height="200">
            </td>
            <td>
                <h3>a well-watered tree</h3>
                <img src="static/prompt2_img/0051.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>hungry baby birds</h3>
                <img src="static/prompt1_img/0052.png" height="200">
            </td>
            <td>
                <h3>baby birds after feeding</h3>
                <img src="static/prompt2_img/0052.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an oak tree in spring</h3>
                <img src="static/prompt1_img/0053.png" height="200">
            </td>
            <td>
                <h3>an oak tree in winter</h3>
                <img src="static/prompt2_img/0053.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a chameleon on a green leaf</h3>
                <img src="static/prompt1_img/0054.png" height="200">
            </td>
            <td>
                <h3>a chameleon on a brown branch</h3>
                <img src="static/prompt2_img/0054.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a carnivorous plant capturing an insect</h3>
                <img src="static/prompt1_img/0055.png" height="200">
            </td>
            <td>
                <h3>a carnivorous plant in absence of insects</h3>
                <img src="static/prompt2_img/0055.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a spider making a home</h3>
                <img src="static/prompt1_img/0056.png" height="200">
            </td>
            <td>
                <h3>a spider wandering for prey</h3>
                <img src="static/prompt2_img/0056.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a child losing milk teeth</h3>
                <img src="static/prompt1_img/0057.png" height="200">
            </td>
            <td>
                <h3>a child with full set of milk teeth</h3>
                <img src="static/prompt2_img/0057.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a satiated person during mealtime</h3>
                <img src="static/prompt1_img/0058.png" height="200">
            </td>
            <td>
                <h3>a hungry person during mealtime</h3>
                <img src="static/prompt2_img/0058.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>an overripe avocado</h3>
                <img src="static/prompt1_img/0059.png" height="200">
            </td>
            <td>
                <h3>a premature avocado</h3>
                <img src="static/prompt2_img/0059.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a frog laying eggs</h3>
                <img src="static/prompt1_img/0060.png" height="200">
            </td>
            <td>
                <h3>a hen laying eggs</h3>
                <img src="static/prompt2_img/0060.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>Alexander Graham Bell making a phone call</h3>
                <img src="static/prompt1_img/0061.png" height="200">
            </td>
            <td>
                <h3>Stalin making a phone call</h3>
                <img src="static/prompt2_img/0061.png" height="200">
            </td>
        </tr>

        

        <tr>
            <td>
                <h3>a candle in a vaccum environment</h3>
                <img src="static/prompt1_img/0062.png" height="200">
            </td>
            <td>
                <h3>a candle underwater</h3>
                <img src="static/prompt2_img/0062.png" height="200">
            </td>
        </tr>

        </table></body></html>